<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: rgb(12, 12, 12);
        }
        .navbar ul{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
        @media (max-width:768px) {
            .navbar ul{
                flex-direction: column;
                background-color: grey;
                align-items:center;
                align-content: space-between;
            }
            .navbar ul li{
                margin: 16px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>