<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container1{
            display: flex;
            min-height: 100vh;
            flex-direction: row;
        }
        .box1,
        .box4{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container2{
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .box2,
        .box3{
            color: white;
            text-align: center;
            padding: 20px;
            flex: 1;
        }
        .box2{
            background-color: #3ecc7f;
            color: white;
        }
        .box3{
            background-color: #ff9933;
            color: white;
        }
        @media (max-width:760px) {
            .container1{
                flex-direction: column;
            }
            .box2,
            .box3{
                flex: 0;
            }
        }
    </style>

</head>
<body>
    <div class="container1">
        <div class="box box1">Box1</div>
            <div class="container2">
                <div class="box box2">Box2</div>
                <div class="box box3">Box3</div>
            </div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>