<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image Gallery</title>
    <style>
        .imagegallery{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 600px;
            gap: 20px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        @media (max-width:800px) {
            .imagegallery{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media (max-width:500px) {
            .imagegallery{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="imagegallery">
        <img src="https://fastly.picsum.photos/id/550/200/300.jpg?hmac=XYJd_N4d9B5UYc7zHt9tTuzuQ4ol2byXjSGvqPAsRkI" alt="">
        <img src="https://fastly.picsum.photos/id/550/200/300.jpg?hmac=XYJd_N4d9B5UYc7zHt9tTuzuQ4ol2byXjSGvqPAsRkI" alt="">
        <img src="https://fastly.picsum.photos/id/550/200/300.jpg?hmac=XYJd_N4d9B5UYc7zHt9tTuzuQ4ol2byXjSGvqPAsRkI" alt="">
    </div>
</body>
</html>