<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive grid boxes</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 200px 200px;
            gap: 10px;
        }
        .box{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 25px;
            color: white;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: brown;
        }
        @media (min-width:768px) and (max-width:1000px) {
            .grid-container{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 200px 200px;
            }
        }
        @media (max-width:768px) {
            .grid-container{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: 200px 200px 200px 200px;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>